C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\appsettings.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\ex_2.staticwebassets.runtime.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\ex_2.staticwebassets.endpoints.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\ex_2.exe
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\ex_2.deps.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\ex_2.runtimeconfig.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\ex_2.dll
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\bin\Debug\net10.0\ex_2.pdb
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.AssemblyInfoInputs.cache
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.AssemblyInfo.cs
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.csproj.CoreCompileInputs.cache
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\scopedcss\bundle\ex_2.styles.css
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\scopedcss\projectbundle\ex_2.bundle.scp.css
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\dcgyzpa40h-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\jtobdja8u0-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\fn4vj9pmk0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\wfj16t12uo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\9490i622qt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\2kjfksf51e-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\ctpw0js25q-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\wbl6swfx2k-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\k82nfomhub-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\g935pj009f-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\uo0j24lu4x-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\jisew3dl2j-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\qfynt8pr85-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\ydnj369iq9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\65pwrjfiia-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\aarr9iigo9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\l7aamknq20-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\mliv3w6get-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\8o0mafo323-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\pr67d33rid-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\bh29h0cvor-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\tekrm9kwpi-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\h8uhg93255-{0}-06098lyss8-06098lyss8.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\hm9acnacsq-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\zmc2d86scy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\8bp4aq4vnm-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\0b9vdlhsel-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\t55zhx6nlh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\gehxr5du3w-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\rd1xvdfd0i-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\oq5p6cks1l-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\32p7y1dv9s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\jmqz2q5o5c-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\wg36a3y2w5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\k3uwt97m8l-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\ypgwjb14ia-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\98oyeh91f6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\x0ruola9kz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\2y0srh40f1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\j9o3jkq0ic-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\8e34zlwesn-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\ctwdkck1y1-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\c2xot5e2t1-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\b7ohimhs58-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\gq6q8wvey7-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\wlouq4mecy-{0}-qcnkhbt5lj-qcnkhbt5lj.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\958u1lh91m-{0}-12rnbzdyyc-12rnbzdyyc.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\amqeumdxc8-{0}-yxf0vk66a7-yxf0vk66a7.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\tl1szghfly-{0}-yxf0vk66a7-yxf0vk66a7.gz
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.dll
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\refint\ex_2.dll
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.pdb
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ex_2.genruntimeconfig.cache
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\ref\ex_2.dll
C:\Users\John Paul R. Miaga\Desktop\JRM projects\ex_2\ex_2\obj\Debug\net10.0\compressed\gc6de8lpjo-{0}-3x6ckml245-3x6ckml245.gz
